--cpu Cortex-M4.fp
"wtr_locate\startup_stm32f405xx.o"
"wtr_locate\canoperation.o"
"wtr_locate\initall.o"
"wtr_locate\ads8328.o"
"wtr_locate\ads1120.o"
"wtr_locate\encoder.o"
"wtr_locate\calculate.o"
"wtr_locate\delay.o"
"wtr_locate\main.o"
"wtr_locate\gpio.o"
"wtr_locate\can.o"
"wtr_locate\spi.o"
"wtr_locate\tim.o"
"wtr_locate\stm32f4xx_it.o"
"wtr_locate\stm32f4xx_hal_msp.o"
"wtr_locate\stm32f4xx_hal_can.o"
"wtr_locate\stm32f4xx_hal_rcc.o"
"wtr_locate\stm32f4xx_hal_rcc_ex.o"
"wtr_locate\stm32f4xx_hal_flash.o"
"wtr_locate\stm32f4xx_hal_flash_ex.o"
"wtr_locate\stm32f4xx_hal_flash_ramfunc.o"
"wtr_locate\stm32f4xx_hal_gpio.o"
"wtr_locate\stm32f4xx_hal_dma_ex.o"
"wtr_locate\stm32f4xx_hal_dma.o"
"wtr_locate\stm32f4xx_hal_pwr.o"
"wtr_locate\stm32f4xx_hal_pwr_ex.o"
"wtr_locate\stm32f4xx_hal_cortex.o"
"wtr_locate\stm32f4xx_hal.o"
"wtr_locate\stm32f4xx_hal_exti.o"
"wtr_locate\stm32f4xx_hal_spi.o"
"wtr_locate\stm32f4xx_hal_tim.o"
"wtr_locate\stm32f4xx_hal_tim_ex.o"
"wtr_locate\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "WTR_Locate\WTR_Locate.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WTR_Locate.map" -o WTR_Locate\WTR_Locate.axf